ICCE/protos/Environment.proto

syntax = "proto3";

package Environment;

service Environment
{
	rpc handshake_and_validate(HandshakeRequest) returns (HandshakeResponse){}
	rpc sample(SampleRequest) returns (SampleResponse){}
	rpc act(ActionRequest) returns (ActionResponse){}
}


message HandshakeRequest
{
	int32 n_observations = 1;
	int32 n_actions = 2;
}

message HandshakeResponse
{
	int32 id = 1;
	int32 status = 2;
}


message SampleRequest
{
	int32 id = 1;
}

message SampleResponse
{
	bytes observation = 1;
	float reward = 2;
	bool terminated = 3;
	bool truncated = 4;
	int32 episode = 5;
	int32 status = 6;
}


message ActionRequest
{
	int32 id = 1;
	bytes action = 2;
}

message ActionResponse
{
	int32 status = 1;
}
